.lp{
    margin-top: 5%;
    width: 90%;
    height: auto;
    display: block;
    font-family: sans-serif;
    font-weight: 200;
    background: rgba(128, 125, 125, 0.521);
    margin-left: auto;
    margin-right: auto;
}
.lone{
    text-align: left;
    margin-left: 9%;
    color: rgb(61, 59, 59);
}
.lap{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: grid;
    grid-column-gap: 1%;
    grid-template-columns: repeat(3, 1fr);
    font-family: sans-serif;
    
}
.holder_1{
    width: 100%;
   
}
.holder_2{
   width: 100%;
    
}
.holder_3{
    width: 100%;
    
}
.h1_{
    font-size: medium;
    text-align: center;
}
.dev{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: smaller;
}
.img_sec_{
    width: 100%;
}
.ol_{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: smaller;
}
.pic_{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
